server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (???????????) ??? SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 console ????????? (??? ?????? ??? H2)
spring.h2.console.enabled=false

# JWT
myhealth.jwt.secret=THIS_IS_A_DEMO_SECRET_CHANGE_IT_1234567890_ABCDE
myhealth.jwt.expirationMinutes=240
